[mypy]
mypy_path = src
python_version = 3.12
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin

[mypy-mongoengine.*]
ignore_missing_imports = True

[mypy-pymupdf4llm.*]
ignore_missing_imports = True

